File: mgmres.F90
subroutine ilu_cr ( n, nz_num, ia, ja, a, ua, l )

!*****************************************************************************80
!
!! ILU_CR computes the incomplete LU factorization of a matrix.
!
!  Discussion:
!
!    The matrix A is assumed to be stored in compressed row format.  Only
!    the nonzero entries of A are stored.  The vector JA stores the
!    column index of the nonzero value.  The nonzero values are sorted
!    by row, and the compressed row vector IA then has the property that
!    the entries in A and JA that correspond to row I occur in indices
!    IA(I) through IA(I+1)-1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 July 2007
!
!  Author:
!
!    C original version by Lili Ju
!    FORTRAN90 translation by John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the system.
!
!    Input, integer ( kind = 4 ) NZ_NUM, the number of nonzeros.
!
!    Input, integer ( kind = 4 ) IA(N+1), JA(NZ_NUM), the row and column 
!    indices of the matrix values.  The row vector has been compressed.
!
!    Input, real ( kind = 8 ) A(NZ_NUM), the matrix values.
!
!    Input, integer ( kind = 4 ) UA(N), the index of the diagonal element 
!    of each row.
!
!    Output, real ( kind = 8 ) L(NZ_NUM), the ILU factorization of A.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num

  real    ( kind = 8 ) a(nz_num)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ia(n+1)
  integer ( kind = 4 ) iw(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) ja(nz_num)
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jrow
  integer ( kind = 4 ) jw
  integer ( kind = 4 ) k
  real    ( kind = 8 ) l(nz_num)
  real    ( kind = 8 ) tl
  integer ( kind = 4 ) ua(n)
!
!  Copy A.
!
  l(1:nz_num) = a(1:nz_num)

  do i = 1, n
!
!  IW points to the nonzero entries in row I.
!
    do j = 1, n
      iw(j) = -1
    end do

    do k = ia(i), ia(i+1) - 1
      iw(ja(k)) = k
    end do

    do j = ia(i), ia(i+1) - 1
      jrow = ja(j)
      if ( i <= jrow ) then
        exit
      end if
      tl = l(j) * l(ua(jrow))
      l(j) = tl
      do jj = ua(jrow) + 1, ia(jrow+1) - 1
        jw = iw(ja(jj))
        if ( jw /= -1 ) then 
          l(jw) = l(jw) - tl * l(jj)
        end if
      end do
    end do

    ua(i) = j

    if ( jrow /= i ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'ILU_CR - Fatal error!'
      write ( *, '(a)' ) '  JROW ~= I'
      write ( *, '(a,i8)' ) '  JROW = ', jrow
      write ( *, '(a,i8)' ) '  I    = ', i
      stop
    end if

    if ( l(j) == 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'ILU_CR - Fatal error!'
      write ( *, '(a,i8)' ) '  Zero pivot on step I = ', i
      write ( *, '(a,i8,a)' ) '  L(', j, ') = 0.0'
      stop
    end if

    l(j) = 1.0D+00 / l(j)

  end do

  l(ua(1:n)) = 1.0D+00 / l(ua(1:n))

  return
end

File: src/ike/JOE/ADJOINT_FILES/JoeWithModelsAD.cpp
void ilu_cr ( int n, int nz_num, int ia[], int ja[], double a[], int ua[],
		double l[] )

//****************************************************************************80
//
//  Purpose:
//
//    ILU_CR computes the incomplete LU factorization of a matrix.
//
//  Discussion:
//
//    The matrix A is assumed to be stored in compressed row format.  Only
//    the nonzero entries of A are stored.  The vector JA stores the
//    column index of the nonzero value.  The nonzero values are sorted
//    by row, and the compressed row vector IA then has the property that
//    the entries in A and JA that correspond to row I occur in indices
//    IA[I] through IA[I+1]-1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    25 July 2007
//
//  Author:
//
//    C original version by Lili Ju
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, int N, the order of the system.
//
//    Input, int NZ_NUM, the number of nonzeros.
//
//    Input, int IA[N+1], JA[NZ_NUM], the row and column indices
//    of the matrix values.  The row vector has been compressed.
//
//    Input, double A[NZ_NUM], the matrix values.
//
//    Input, int UA[N], the index of the diagonal element of each row.
//
//    Output, double L[NZ_NUM], the ILU factorization of A.
//
{
	int *iw;
	int i;
	int j;
	int jj;
	int jrow;
	int jw;
	int k;
	double tl;

	iw = new int[n];
	//
	//  Copy A.
	//
	for ( k = 0; k < nz_num; k++ )
	{
		l[k] = a[k];
	}

	for ( i = 0; i < n; i++ )
	{
		//
		//  IW points to the nonzero entries in row I.
		//
		for ( j = 0; j < n; j++ )
		{
			iw[j] = -1;
		}

		for ( k = ia[i]; k <= ia[i+1] - 1; k++ )
		{
			iw[ja[k]] = k;
		}

		j = ia[i];
		do
		{
			jrow = ja[j];
			if ( i <= jrow )
			{
				break;
			}
			tl = l[j] * l[ua[jrow]];
			l[j] = tl;
			for ( jj = ua[jrow] + 1; jj <= ia[jrow+1] - 1; jj++ )
			{
				jw = iw[ja[jj]];
				if ( jw != -1 )
				{
					l[jw] = l[jw] - tl * l[jj];
				}
			}
			j = j + 1;
		} while ( j <= ia[i+1] - 1 );

		ua[i] = j;

		if ( jrow != i )
		{
			cout << "\n";
			cout << "ILU_CR - Fatal error!\n";
			cout << "  JROW != I\n";
			cout << "  JROW = " << jrow << "\n";
			cout << "  I    = " << i << "\n";
			exit ( 1 );
		}

		if ( l[j] == 0.0 )
		{
			cout << "\n";
			cout << "ILU_CR - Fatal error!\n";
			cout << "  Zero pivot on step I = " << i << "\n";
			cout << "  L[" << j << "] = 0.0\n";
			exit ( 1 );
		}

		l[j] = 1.0 / l[j];
	}

	for ( k = 0; k < n; k++ )
	{
		l[ua[k]] = 1.0 / l[ua[k]];
	}

	delete [] iw;

	return;
}
